<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_button1"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="1" />
    <item
        android:id="@+id/menu_button2"
        android:icon="?attr/actionModePasteDrawable"
        android:title="2" />
    <item
        android:id="@+id/menu_button3"
        android:icon="@android:drawable/ic_media_play"
        android:title="3" />
</menu>