<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.l06.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.l06.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.l06.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />

    <action
        android:id="@+id/action_global_fragment1"
        app:launchSingleTop="true"
        app:destination="@id/fragment1" />
    <action
        android:id="@+id/action_global_fragment2"
        app:launchSingleTop="true"
        app:destination="@id/fragment2" />
    <action
        android:id="@+id/action_global_fragment3"
        app:launchSingleTop="true"
        app:destination="@id/fragment3" />
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.l06.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" />
    <activity
        android:id="@+id/editActivity"
        android:name="com.example.l06.EditActivity"
        android:label="activity_edit"
        tools:layout="@layout/activity_edit" />
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.l06.FragmentDetails"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <action
        android:id="@+id/action_global_fragmentDetails"
        app:launchSingleTop="true"
        app:destination="@id/fragmentDetails" />
    <fragment
        android:id="@+id/fragmentEdit"
        android:name="com.example.l06.FragmentEdit"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <action
        android:id="@+id/action_global_fragmentEdit"
        app:launchSingleTop="true"
        app:destination="@id/fragmentEdit"/>
</navigation>